<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkF-dp-FRv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="E9N-TZ-g53">
            <objects>
                <viewController id="eEq-kV-HBK" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtF-oI-IDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-uL-DIr">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-cb-SYq">
                                <rect key="frame" x="177.5" y="345.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YlX-cb-SYq" firstAttribute="centerY" secondItem="PdE-uL-DIr" secondAttribute="centerY" id="bzl-43-ekf"/>
                            <constraint firstItem="YlX-cb-SYq" firstAttribute="centerX" secondItem="PdE-uL-DIr" secondAttribute="centerX" id="eir-P8-JuI"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="top" secondItem="sDJ-Ie-o0x" secondAttribute="top" id="emi-V5-p6M"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="leading" secondItem="sDJ-Ie-o0x" secondAttribute="leading" id="iFk-OH-1qW"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="trailing" secondItem="sDJ-Ie-o0x" secondAttribute="trailing" id="kTW-IZ-jwH"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="bottom" secondItem="sDJ-Ie-o0x" secondAttribute="bottom" id="oh4-LO-Vij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDJ-Ie-o0x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="tDy-0P-prn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YlX-cb-SYq" id="vaC-HA-64K"/>
                        <outlet property="imageView" destination="PdE-uL-DIr" id="ECD-Xx-NIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cav-LT-BQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="-288.30584707646182"/>
        </scene>
        <!--Our Curses-->
        <scene sceneID="LQk-6f-42z">
            <objects>
                <viewController id="rQw-ZK-1dv" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsG-Y8-fHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X2s-un-N8n">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="hz2-Rr-QNQ" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hz2-Rr-QNQ" id="8pC-bC-9AC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-tc-kOi">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="GXI-e3-iMB"/>
                                                        <constraint firstAttribute="height" constant="100" id="yhe-nV-vRJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-04-0kT">
                                                    <rect key="frame" x="148" y="0.0" width="212" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="WYk-Df-nhx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-3E-l7d">
                                                    <rect key="frame" x="148" y="48.5" width="212" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="kdd-lj-uPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-uW-Vau">
                                                    <rect key="frame" x="148" y="72.5" width="212" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="OrB-mz-tKU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDY-04-0kT" firstAttribute="leading" secondItem="Wrj-tc-kOi" secondAttribute="trailing" constant="8" id="2Eo-mN-Ffb"/>
                                                <constraint firstAttribute="trailing" secondItem="6Pp-uW-Vau" secondAttribute="trailing" constant="15" id="34H-06-tV1"/>
                                                <constraint firstItem="6Pp-uW-Vau" firstAttribute="leading" secondItem="Wrj-tc-kOi" secondAttribute="trailing" constant="8" id="3ml-Fj-xr8"/>
                                                <constraint firstItem="Wrj-tc-kOi" firstAttribute="top" secondItem="8pC-bC-9AC" secondAttribute="top" id="J5c-yQ-i2D"/>
                                                <constraint firstAttribute="trailing" secondItem="Mjx-3E-l7d" secondAttribute="trailing" constant="15" id="Jn2-eB-JFj"/>
                                                <constraint firstItem="Mjx-3E-l7d" firstAttribute="top" secondItem="pDY-04-0kT" secondAttribute="bottom" constant="7.5" id="OJ0-Eq-Voy"/>
                                                <constraint firstItem="Wrj-tc-kOi" firstAttribute="leading" secondItem="8pC-bC-9AC" secondAttribute="leading" id="Rn7-K8-1mw"/>
                                                <constraint firstItem="6Pp-uW-Vau" firstAttribute="top" secondItem="Mjx-3E-l7d" secondAttribute="bottom" constant="8" id="dNy-7y-8eF"/>
                                                <constraint firstAttribute="bottom" secondItem="Wrj-tc-kOi" secondAttribute="bottom" id="mVe-gb-L6c"/>
                                                <constraint firstAttribute="trailing" secondItem="pDY-04-0kT" secondAttribute="trailing" constant="15" id="qYM-K4-mKE"/>
                                                <constraint firstItem="Mjx-3E-l7d" firstAttribute="leading" secondItem="Wrj-tc-kOi" secondAttribute="trailing" constant="8" id="y5Q-XH-E0W"/>
                                                <constraint firstItem="pDY-04-0kT" firstAttribute="top" secondItem="8pC-bC-9AC" secondAttribute="top" id="yNq-cT-xbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="Wrj-tc-kOi" id="CaD-gC-0bU"/>
                                            <outlet property="courseNameLabel" destination="pDY-04-0kT" id="g3e-Np-GzF"/>
                                            <outlet property="numberOfLessons" destination="Mjx-3E-l7d" id="ljG-oJ-H0p"/>
                                            <outlet property="numberOfTests" destination="6Pp-uW-Vau" id="8hR-Dh-xiF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rQw-ZK-1dv" id="Qfs-bf-sif"/>
                                    <outlet property="delegate" destination="rQw-ZK-1dv" id="Ub7-M9-3pk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X2s-un-N8n" firstAttribute="leading" secondItem="le1-pd-vL0" secondAttribute="leading" id="0BZ-sl-nA9"/>
                            <constraint firstItem="X2s-un-N8n" firstAttribute="top" secondItem="le1-pd-vL0" secondAttribute="top" id="3sP-X5-NXc"/>
                            <constraint firstItem="X2s-un-N8n" firstAttribute="trailing" secondItem="le1-pd-vL0" secondAttribute="trailing" id="Cq0-ou-bAF"/>
                            <constraint firstItem="X2s-un-N8n" firstAttribute="bottom" secondItem="le1-pd-vL0" secondAttribute="bottom" id="rjZ-iM-N4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="le1-pd-vL0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Our Curses" id="nid-IF-T3n"/>
                    <connections>
                        <outlet property="tableView" destination="X2s-un-N8n" id="89X-2J-ZQp"/>
                        <segue destination="D6P-RT-eOn" kind="show" identifier="Description" id="tut-p5-ISr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n69-Vd-fbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="498.80059970014997"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8eC-1R-BV3">
            <objects>
                <viewController id="D6P-RT-eOn" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhR-s1-NUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-86-3Uv">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-uF-mcr">
                                <rect key="frame" x="0.0" y="44" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fa2-uF-mcr" firstAttribute="leading" secondItem="qhR-s1-NUt" secondAttribute="leading" id="5j5-zQ-t6X"/>
                            <constraint firstAttribute="trailing" secondItem="fa2-uF-mcr" secondAttribute="trailing" id="95R-Gx-JJ4"/>
                            <constraint firstItem="Ko4-86-3Uv" firstAttribute="trailing" secondItem="aIX-dw-FYL" secondAttribute="trailing" id="A9j-KA-fK5"/>
                            <constraint firstItem="Ko4-86-3Uv" firstAttribute="leading" secondItem="aIX-dw-FYL" secondAttribute="leading" id="Br5-YF-AcO"/>
                            <constraint firstItem="Ko4-86-3Uv" firstAttribute="top" secondItem="aIX-dw-FYL" secondAttribute="top" id="UZy-Yw-Kg1"/>
                            <constraint firstItem="Ko4-86-3Uv" firstAttribute="bottom" secondItem="aIX-dw-FYL" secondAttribute="bottom" id="iPj-io-4U1"/>
                            <constraint firstItem="fa2-uF-mcr" firstAttribute="top" secondItem="aIX-dw-FYL" secondAttribute="top" id="oh1-2s-dbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIX-dw-FYL"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQv-m5-9iF"/>
                    <connections>
                        <outlet property="progressView" destination="fa2-uF-mcr" id="vMg-SZ-KDb"/>
                        <outlet property="webView" destination="Ko4-86-3Uv" id="F0E-WO-0X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf5-YF-QS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.1999999999998" y="498.80059970014997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6K-D3-d6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkF-dp-FRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0r-Yb-IqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0i-tz-f6p" kind="relationship" relationship="rootViewController" id="W06-df-cK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqw-Jc-jQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="134.48275862068968"/>
        </scene>
        <!--Controls-->
        <scene sceneID="yEs-mn-ZZq">
            <objects>
                <collectionViewController id="I0i-tz-f6p" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZpF-OU-dwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="957-2n-Uii">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YXw-0z-0jh" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-ua-zGP">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GzU-ua-zGP" secondAttribute="bottom" id="1KF-hc-aiz"/>
                                    <constraint firstAttribute="trailing" secondItem="GzU-ua-zGP" secondAttribute="trailing" id="253-d4-9Dg"/>
                                    <constraint firstItem="GzU-ua-zGP" firstAttribute="top" secondItem="YXw-0z-0jh" secondAttribute="top" id="O0r-Km-jay"/>
                                    <constraint firstItem="GzU-ua-zGP" firstAttribute="leading" secondItem="YXw-0z-0jh" secondAttribute="leading" id="W1x-pi-Xxo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="GzU-ua-zGP" id="ahl-jP-hhl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I0i-tz-f6p" id="zHg-Gm-Hv1"/>
                            <outlet property="delegate" destination="I0i-tz-f6p" id="Udw-VU-qBR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="X1C-kh-Er5"/>
                    <connections>
                        <segue destination="rQw-ZK-1dv" kind="show" identifier="OurCourses" id="JBq-V1-zK8"/>
                        <segue destination="eEq-kV-HBK" kind="show" identifier="ShowImage" id="oNT-ta-mkU"/>
                        <segue destination="rQw-ZK-1dv" kind="show" identifier="OurCoursesWithAlamofire" id="4vs-6g-4Gp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbB-Uz-A1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4vs-6g-4Gp"/>
    </inferredMetricsTieBreakers>
</document>
